<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>assmt1</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
                font-family: 'Josefin Sans', sans-serif;
            }

            body {
                background-color: #f3f5f9;
            }

            .wrapper {
                display: flex;
                position: relative;
            }

            .wrapper .sidebar {
                width: 200px;
                height: 100%;
                background: #4b4276;
                padding: 30px 0px;
                position: fixed;
            }

            .wrapper .sidebar h2 {
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 30px;
            }

            .wrapper .sidebar ul li {
                padding: 15px;
                border-bottom: 1px solid #bdb8d7;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                border-top: 1px solid rgba(255, 255, 255, 0.05);
            }

            .wrapper .sidebar ul li a {
                color: #bdb8d7;
                display: block;
            }

            .wrapper .sidebar ul li a .fas {
                width: 25px;
            }

            .wrapper .sidebar ul li:hover {
                background-color: #594f8d;
            }

            .wrapper .sidebar ul li:hover a {
                color: #fff;
            }

            .wrapper .sidebar .social_media {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
            }

            .wrapper .sidebar .social_media a {
                display: block;
                width: 40px;
                background: #594f8d;
                height: 40px;
                line-height: 45px;
                text-align: center;
                margin: 0 5px;
                color: #bdb8d7;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .wrapper .main_content {
                width: 100%;
                margin-left: 200px;
            }

            .wrapper .main_content .header {
                padding: 20px;
                background: #fff;
                color: #717171;
                border-bottom: 1px solid #e0e4e8;
            }

            .wrapper .main_content .info {
                margin: 20px;
                color: #717171;
                line-height: 25px;
            }

            .wrapper .main_content .info div {
                margin-bottom: 20px;
            }

            @media (max-height: 500px) {
                .social_media {
                    display: none !important;
                }
            }
.cart{
background-color: red;

  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.info{
display: flex;

}
.single-menu{
 flex: 33.33%;
  padding: 5px;
 
}
.single-menu img{
 clip-path: circle(50%);
  height: 10em;
  width: 10em;
}

.para{



}

        </style>
    </head>

    <body>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <div class="wrapper">
            <div class="sidebar">
                <h2>Lorem Ipsum</h2>
                <ul>
                    <li>About</li>
                    <li>Services</li>
                    <li>Cuisine</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                    <li>Book</li>
                </ul>
<button class="cart">Cart</button>
            </div>
            <div class="main_content">
                <div class="header">
                    <h1>What are you having for Lunch?</h1>
<p class="para">Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiumod tempor incididunt ut labore et.</p>
                </div>


                <div class="info">
<div class="single-menu">
<img src="1.png.jpeg">
<div class="menu-content">
<h4>Mexican Taco</h4>
</div>
</div>

<div class="single-menu">
<img src="2.png.jpeg">
<div class="menu-content">
<h4>Chicken burger</h4>
</div>
</div>

<div class="single-menu">
<img src="3.png.jpeg">
<div class="menu-content">
<h4>Farmhouse pizza</h4>
</div>
</div>

<div class="single-menu">
<img src="4.png.jpeg">
<div class="menu-content">
<h4>Onion Pizza</h4>
</div>
</div>

<div class="single-menu">
<img src="bg.jpg.jpeg">
<div class="menu-content">
<h4>Spanis dise</h4>
</div>
</div>

                </div>
            </div>
        </div>
    </body>

</html>
